######################################
# Groups to define in all clusters
######################################

groups:
  - clusteradmin
  - adminnamespaces

######################################
# Namespace defined in the cluster
######################################
namespaces:
  - developers-app1
  - developers-app2
  - application

#####################################
# Roles in the clusters
######################################  

developer-roles:
 - edit

admin-roles:
 - admin

######################################
# Environments in the clusters
######################################  

environments:
 - pro
 - pre
 - des
